android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.overridePathCheck=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true

# Using Android Studio's embedded JDK
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
